# bigdata

./: .gitignore  local.properties
app/: CMakeLists.txt  app-release.apk  build.gradle  proguard-rules.pro  test
app/libs/: autoScrollViewPager-release.aar  indicator-release.aar  photopicker-release.aar  pickerview-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bric/kagdatabkt/: ChitangAddActivity.java  DanganAddActivity.java  DanganAddChoseActivity.java  DanganDetailActivity.java  ForgetPasswordActivity.java  ForgetPasswordActivity2.java  ForgetPasswordActivity3.java  LoginMainActivity.java  MainActivity.java  PushReceiver.java  QiyexinxiAdd.java  QrcodeApplyActivity.java  QrcodeListActivity.java  RegisterActivity.java  RootApplication.java  UpdatePasswordActivity.java
app/src/main/java/com/bric/kagdatabkt/bean/: GardenBean.java
app/src/main/java/com/bric/kagdatabkt/entry/: ChitanglistResult.java  DanganDetailResult.java  DanganlistResult.java  ImageResult.java  LunboResult.java  ProductResult.java  QiyeResult.java  QrcodeInfoResult.java  QrcodeListResult.java  RegisterResult.java  ResultEntry.java  WeishiImageResult.java
app/src/main/java/com/bric/kagdatabkt/net/: RetrofitHelper.java
app/src/main/java/com/bric/kagdatabkt/utils/: CommonConstField.java  DataCleanManager.java  JNIUtil.java  LocationService.java  OnDrawThread.java  PicRunThread.java  ResourceUtils.java
app/src/main/java/com/bric/kagdatabkt/view/: CustomDatePicker.java  DatePickerView.java
app/src/main/java/com/bric/kagdatabkt/view/dialog/: BaseAdapter.java  BaseViewHolder.java  FlipOverListView.java  MySurfaceView.java
app/src/main/java/com/bric/kagdatabkt/view/fragment/: Chitangfragment.java  Danganfragment.java  HomeFragment.java  Settingfragment.java
app/src/main/java/com/bric/kagdatabkt/view/layout/: LableTextView.java  TabLayout.java
app/src/main/jni/: util.c  util.h
app/src/main/res/anim/: in_translate_top.xml
app/src/main/res/drawable/: chitang_tab.xml  dangan_tab.xml  homepage_tab.xml  progress_small.xml  seting_tab.xml  shape.xml  tab_text_selector.xml
app/src/main/res/drawable-xxhdpi/: blue_shape.xml
app/src/main/res/layout/: activity_chitang_add.xml  activity_main.xml  chitang_content.xml  chitang_item.xml  chitang_main.xml  content_chitang_add.xml  custom_date_picker.xml  dangan_detail.xml  dangan_item.xml  danganaddchose.xml  dangancontent.xml  document_main.xml  footview.xml  forgetpassword_1.xml  forgetpassword_2.xml  forgetpassword_3.xml  getqrcode.xml  homepage_main.xml  login_page.xml  lv_last_page_view.xml  operator_type_item.xml  pickerview_custom_options.xml  previe.xml  progress_view.xml  qiyexinxi_add.xml  qrcode_apply.xml  qrcode_item.xml  qrcode_list.xml  register.xml  setting.xml  tab_layout.xml  toolbar.xml  update_password.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: operate_type.xml
gradle/wrapper/: gradle-wrapper.properties
