<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/chitang_emperty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/document_emperty" />

    <TextView
        android:id="@+id/text_chitang_emperty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chitang_emperty"
        android:layout_centerHorizontal="true"
        android:text="亲,您还没有添加池塘额~" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/skyblue"
        android:layout_below="@id/text_chitang_emperty"
        android:text="添加" />

</RelativeLayout>
