<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--头部-->
    <include
        android:id="@+id/base_tool_bar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/chitang_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/chitang_emperty_imge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:src="@drawable/document_emperty" />

                <TextView
                    android:id="@+id/text_chitang_emperty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/chitang_emperty_imge"
                    android:layout_centerHorizontal="true"
                    android:text="亲,您还没有添加池塘额~" />

                <Button
                    android:id="@+id/chitang_add_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dangan_right_margin"
                    android:layout_marginLeft="@dimen/dangan_left_margin"
                    android:layout_marginTop="70dp"
                    android:layout_below="@id/text_chitang_emperty"
                    android:background="@color/skyblue"
                    android:text="添加" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/chitang_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="池塘简介" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="监测信息" />
                </RelativeLayout>

                <com.baidu.mapapi.map.MapView
                    android:id="@+id/chitangaddressmap"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_320"
                    android:background="@color/colorWhite"
                    android:padding="@dimen/px_20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_20"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_20"
                        android:layout_marginRight="@dimen/px_20"
                        android:layout_marginTop="@dimen/px_30">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_weight="6">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="名称:"
                                android:textSize="@dimen/spx_24" />

                            <TextView
                                android:id="@+id/chitang_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="东塘"
                                android:textSize="@dimen/spx_24" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_weight="4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="面积:"
                                android:textSize="@dimen/spx_24" />

                            <TextView
                                android:id="@+id/chitang_area"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="750亩"
                                android:textSize="@dimen/spx_24" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_20"
                        android:layout_marginRight="@dimen/px_20"
                        android:layout_marginTop="@dimen/px_30">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_weight="6"
                            android:textSize="@dimen/spx_24">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="姓名:"
                                android:textSize="@dimen/spx_24" />

                            <TextView
                                android:id="@+id/chitang_owner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="@dimen/spx_24" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_weight="4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="电话:"
                                android:textSize="@dimen/spx_24" />

                            <TextView
                                android:id="@+id/chitang_phonenumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="@dimen/spx_24" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="@dimen/px_30"
                        android:layout_marginLeft="@dimen/px_20"
                        android:layout_marginRight="@dimen/px_20"
                        android:layout_marginTop="@dimen/px_30">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="地址:"
                            android:textSize="@dimen/spx_24" />

                        <TextView
                            android:id="@+id/chitang_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:maxLength="120"
                            android:maxLines="2"
                            android:text=""
                            android:textSize="@dimen/spx_24" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_20"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/px_20"
                        android:layout_marginTop="@dimen/px_30">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="养殖品种:"
                            android:textSize="@dimen/spx_24" />

                        <TextView
                            android:id="@+id/chitang_yangzhipinzhong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/spx_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_20"
                        android:layout_marginTop="@dimen/px_30">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_weight="6">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="最近投苗:"
                                android:textSize="@dimen/spx_24" />

                            <TextView
                                android:id="@+id/chitang_zuijintoumiao"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="@dimen/spx_24" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/px_20"
                            android:layout_weight="4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="最近消毒:"
                                android:textSize="@dimen/spx_24" />

                            <TextView
                                android:id="@+id/chitang_zuijinxiaodu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="@dimen/spx_24" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="@dimen/px_30"
                        android:layout_marginLeft="@dimen/px_20"
                        android:layout_marginTop="@dimen/px_30">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="最近捕捞:"
                            android:textSize="@dimen/spx_24" />

                        <TextView
                            android:id="@+id/chitang_zuijinbulao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/spx_24" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_20"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dangan_right_margin"
                        android:layout_marginTop="@dimen/px_30">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_weight="6">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="最近作业:"
                                android:textSize="@dimen/spx_24" />

                            <TextView
                                android:id="@+id/chitang_zuijinzuoye"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="@dimen/spx_24" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/px_20"
                            android:layout_weight="4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="操作类型:"
                                android:textSize="@dimen/spx_24" />

                            <TextView
                                android:id="@+id/chitang_caozuoleixing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="@dimen/spx_24" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/px_20"
                        android:layout_marginTop="@dimen/px_30">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="操作人:"
                            android:textSize="@dimen/spx_24" />

                        <TextView
                            android:id="@+id/chitang_jiangcedanwei"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/spx_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="@dimen/px_30"
                        android:layout_marginLeft="@dimen/px_20"
                        android:layout_marginTop="@dimen/px_30">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="操作内容:"
                            android:textSize="@dimen/spx_24" />

                        <TextView
                            android:id="@+id/chitang_caozuoneirong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/spx_24" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>