<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--头部-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/base_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/skyblue"
        android:navigationContentDescription="back">

        <ImageView
            android:id="@+id/base_nav_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dangan_left_margin"
            android:paddingRight="@dimen/dangan_right_margin"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/base_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/title_chitang_xiaodu"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/base_nav_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dangan_right_margin"
            android:background="@color/colorAccent"
            android:clickable="true"
            android:textColor="@color/colorWhite"
            android:visibility="visible" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dangan_left_margin"
            android:text="@string/label_document_id"
            android:textSize="@dimen/label_size" />

        <TextView
            android:id="@+id/addoperator_documentid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dangan_left_margin"
            android:text="@string/label_document_id"
            android:textSize="@dimen/label_size" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dangan_left_margin"
        android:text="@string/title_chitang_catogery"
        android:textSize="@dimen/text_size_tabhost"
        />

    <ListView
        android:id="@+id/typelistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        >

    </ListView>
</LinearLayout>
