<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--头部-->
    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/dangan_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/base_tool_bar">

        <ImageView
            android:id="@+id/emperty_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/document_emperty" />

        <TextView
            android:id="@+id/hint_emperty_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emperty_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="亲,您还没有添加池塘额~" />

        <TextView
            android:id="@+id/hint_emperty_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hint_emperty_text1"
            android:layout_centerHorizontal="true"
            android:text="请去池塘概况添加" />

        <Button
            android:id="@+id/dangan_add_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hint_emperty_text2"
            android:layout_marginLeft="@dimen/dangan_left_margin"
            android:layout_marginRight="@dimen/dangan_right_margin"
            android:layout_marginTop="70dp"
            android:background="@color/skyblue"
            android:text="添加"
            android:visibility="gone"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dangan_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/base_tool_bar"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:paddingBottom="15dip"
            android:paddingTop="15dip">

            <TextView
                android:id="@+id/filebag_numid_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dangan_left_margin"
                android:text="档案编号:"
                android:textSize="@dimen/title_size" />

            <TextView
                android:id="@+id/filebag_numid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/filebag_numid_label"
                android:text=""
                android:textSize="@dimen/title_size" />

            <TextView
                android:id="@+id/jobs_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dangan_right_margin"
                android:drawableRight="@drawable/filter"
                android:text="全部"
                android:textSize="@dimen/title_size" />
        </RelativeLayout>

        <com.bric.kagdatabkt.view.dialog.FlipOverListView
            android:id="@+id/dangan_jobs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/dangan_item_top_big_margin">

        </com.bric.kagdatabkt.view.dialog.FlipOverListView>
    </LinearLayout>
</RelativeLayout>
