<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/emperty_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/document_emperty" />

    <TextView
        android:id="@+id/hint_emperty_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emperty_image"
        android:layout_centerHorizontal="true"
        android:text="亲,您还没有添加池塘额~" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hint_emperty_text1"
        android:layout_centerHorizontal="true"
        android:text="请去池塘概况添加" />
</RelativeLayout>
