<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--头部-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/base_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/skyblue"
        android:navigationContentDescription="back">

        <ImageView
            android:id="@+id/base_nav_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/base_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="找回密码"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/base_nav_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:background="@drawable/add_item"
            android:clickable="true"
            android:visibility="visible" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dangan_right_margin"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/forgetpassword_2_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dangan_left_margin"
            android:text="请输入手机号152XXXX4146收到的验证码"
            android:textSize="@dimen/label_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dangan_item_top_margin"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="@dimen/register_label_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dangan_left_margin"
            android:text="@string/label_identifying_code"
            android:textSize="@dimen/label_size" />

        <EditText
            android:id="@+id/forgetpassword_1_verify_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/forgetpassword_button_send_msg"
            android:layout_width="80dip"
            android:layout_height="match_parent"
            android:text="点击发送"
            android:layout_marginLeft="@dimen/dangan_left_margin"
            android:clickable="true" />
    </LinearLayout>

    <Button
        android:id="@+id/forgetpassword2_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dangan_left_margin"
        android:layout_marginRight="@dimen/dangan_right_margin"
        android:layout_marginTop="15dp"
        android:background="@color/skyblue"
        android:text="下一步"
        android:textColor="@color/colorWhite" />
</LinearLayout>
