<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--头部-->
    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dangan_right_margin"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="@dimen/register_label_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dangan_left_margin"
            android:text="@string/label_phone"
            android:textSize="@dimen/label_size" />

        <EditText
            android:id="@+id/forgetpassword_1_phonenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dangan_item_top_margin"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="@dimen/register_label_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dangan_left_margin"
            android:text="@string/label_identifying_code"
            android:textSize="@dimen/label_size" />

        <EditText
            android:id="@+id/forgetpassword_1_verify_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/forgetpassword_1_qrcodeview"
            android:layout_width="80dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dangan_left_margin"
            android:clickable="true"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_getqrcode_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码" />
    </LinearLayout>

    <Button
        android:id="@+id/forgetpassword_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dangan_left_margin"
        android:layout_marginRight="@dimen/dangan_right_margin"
        android:layout_marginTop="15dp"
        android:background="@drawable/blue_shape"
        android:text="下一步"
        android:textColor="@color/colorWhite" />
</LinearLayout>
