<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--头部-->
    <include
        android:id="@+id/base_tool_bar"
        layout="@layout/toolbar" />

    <ListView
        android:id="@+id/qrcode_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/dangan_item_top_big_margin">

    </ListView>
</LinearLayout>
