<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--头部-->
    <include layout="@layout/toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dangan_right_margin"
        android:background="@color/colorWhite"
        >

        <TextView
            android:layout_width="@dimen/register_label_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dangan_left_margin"
            android:textSize="@dimen/label_size"
            android:text="@string/label_phone" />

        <EditText
            android:id="@+id/register_phonenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginTop="@dimen/dangan_item_top_margin"
        >

        <TextView
            android:layout_width="@dimen/register_label_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dangan_left_margin"
            android:textSize="@dimen/label_size"
            android:text="@string/label_identifying_code" />

        <EditText
            android:id="@+id/verify_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/button_getqrcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dangan_left_margin"
            android:background="@color/skyblue"
            android:text="点击发送"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dangan_item_top_margin"
        android:background="@color/colorWhite"
        >

        <TextView
            android:layout_width="@dimen/register_label_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dangan_left_margin"
            android:textSize="@dimen/label_size"
            android:text="@string/label_passwod" />

        <EditText
            android:id="@+id/register_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
             />
    </LinearLayout>

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dangan_left_margin"
        android:layout_marginRight="@dimen/dangan_right_margin"
        android:layout_marginTop="15dp"
        android:background="@color/skyblue"
        android:text="@string/login_page_text_register"
        android:textColor="@color/colorWhite" />
</LinearLayout>
