<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity=""
    android:layout_marginLeft="@dimen/dangan_left_margin"
    android:layout_marginRight="@dimen/dangan_right_margin"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/setting_persion_info_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dangan_left_margin"
            android:gravity="center_vertical"
            android:text="@string/setting_label_persion_info"
            android:textSize="@dimen/label_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dangan_right_margin"
            android:src="@drawable/arrow_chose" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_login_password_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginTop="@dimen/dangan_item_top_margin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dangan_left_margin"
            android:gravity="center_vertical"
            android:text="@string/setting_label_login_password"
            android:textSize="@dimen/label_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dangan_right_margin"
            android:src="@drawable/arrow_chose" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_get_qrcode_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginTop="@dimen/dangan_item_top_big_margin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dangan_left_margin"
            android:gravity="center_vertical"
            android:text="@string/setting_label_get_qrcode"
            android:textSize="@dimen/label_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dangan_right_margin"
            android:src="@drawable/arrow_chose" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_clear_cache_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginTop="@dimen/dangan_item_top_big_margin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dangan_left_margin"
            android:gravity="center_vertical"
            android:text="@string/setting_label_clear_cache"
            android:textSize="@dimen/label_size" />

    </RelativeLayout>
    <Button
        android:id="@+id/loginout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dangan_left_margin"
        android:layout_marginRight="@dimen/dangan_right_margin"
        android:layout_marginTop="@dimen/dangan_item_top_big_margin"
        android:text="退出登录"
        android:textColor="@color/colorWhite"
        android:background="@color/skyblue"
        />
</LinearLayout>
