<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--头部-->
    <include
        android:id="@+id/base_tool_bar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dangan_right_margin"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="@dimen/register_label_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dangan_left_margin"
            android:text="原密码"
            android:textSize="@dimen/label_size" />

        <EditText
            android:id="@+id/origin_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dangan_item_top_margin"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="@dimen/register_label_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dangan_left_margin"
            android:text="新密码"
            android:textSize="@dimen/label_size" />

        <EditText
            android:id="@+id/new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dangan_item_top_margin"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="@dimen/register_label_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dangan_left_margin"
            android:text="确认密码"
            android:textSize="@dimen/label_size" />

        <EditText
            android:id="@+id/repeate_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />
    </LinearLayout>

    <Button
        android:id="@+id/update_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dangan_left_margin"
        android:layout_marginRight="@dimen/dangan_right_margin"
        android:layout_marginTop="15dp"
        android:background="@color/skyblue"
        android:text="保存"
        android:textColor="@color/colorWhite" />
</LinearLayout>
